<!doctype html>
<html lang="ko">
<head>
    {#    bootstrap#}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <style>
        html {
            height: 100%;
        }

        body {
            position: relative;
            min-height: 100%;
        }
        .nav {
            width: 90%;
            margin: 0 auto;
        }

        .nav li a {
            color: black;
            font-size: 20px;
        }

        #mainpage {
            position: absolute;
            left: 5%;
        }
        hr {
            border: 2px solid lightgray;
        }
        .content {
            width:90%;
            margin: 0 auto;
            padding-bottom: 84px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px 0 10px 0;
            font-size: 16px;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>재고관리사이트</title>
</head>
<body>
<ul class="nav justify-content-end">
    <li class="nav-item" id="mainpage">
        <a class="nav-link" href="{% url "inventory:item_list" %}">상품 목록</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">상품 등록</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url "inventory:company_create" %}">거래처 등록</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url "inventory:company_list" %}">거래처 관리</a>
    </li>
</ul>

<hr/>

<div class="content">
{% block content %}
{% endblock %}
</div>

<footer>
    <div>©피로그래밍 | 12기 | 황수현</div>
    <p>설날에 하는 과제라니... 배불러서 자고싶다... 정말로...</p>
</footer>
</body>
</html>